# LearnProjectWithMaven

./: .gitignore  pom.xml
src/main/java/org/example/: MyApplication.java
src/main/java/org/example/config/: AppConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/enums/: StatusEnum.java
src/main/java/org/example/films/: Film.java
src/main/java/org/example/model/: ResponseModel.java  TaskModelList.java
src/main/java/org/example/oldFile/films/: Film.java  Main.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/service/: Task.java
src/main/java/org/example/util/: LoadYaml.java
src/main/resources/: application.yml
src/test/java/tests/: BaseApi.java  FilmTest.java  FirstTest.java
src/test/java/tests/ApiTests/: DeleteTaskTest.java  GetTasksTest.java  PostTaskTest.java  PutTaskTest.java
src/test/java/tests/oldTests/: FilmTest.java  FirstTest.java
src/test/resources/: application.yml
